{
    "version": "0.7.0",
    "configurations": [
        {
            "name": "Python:  DespyNumPyramidGenerator",
            "type": "python",
            "request": "launch",
            "cwd": "${fileDirname}",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}